# ms-class-spring

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lfs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lfs/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lfs/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/lfs/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/lfs/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/lfs/discovery_server/: DiscoveryServerApplicationTests.java
inventory-ms/: pom.xml
inventory-ms/src/main/java/com/lfs/inventory_ms/: InventoryMsApplication.java
inventory-ms/src/main/java/com/lfs/inventory_ms/config/: SecurityConfig.java
inventory-ms/src/main/java/com/lfs/inventory_ms/controllers/: InventoryController.java
inventory-ms/src/main/java/com/lfs/inventory_ms/repositories/: InventoryRepository.java
inventory-ms/src/main/java/com/lfs/inventory_ms/services/: InventoryService.java
inventory-ms/src/main/java/com/lfs/inventory_ms/utils/: DataLoader.java
inventory-ms/src/main/resources/: application.properties
inventory-ms/src/test/java/com/lfs/inventory_ms/: InventoryMsApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/lfs/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/lfs/notification_service/enums/: OrderStatus.java
notification-service/src/main/java/com/lfs/notification_service/events/: OrderEvent.java
notification-service/src/main/java/com/lfs/notification_service/listeners/: OrderEventListener.java
notification-service/src/main/java/com/lfs/notification_service/utils/: JsonUtils.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/lfs/notification_service/: NotificationServiceApplicationTests.java
order-ms/: pom.xml
order-ms/src/main/java/com/lfs/order_ms/: OrderMsApplication.java
order-ms/src/main/java/com/lfs/order_ms/config/: SecurityConfig.java
order-ms/src/main/resources/: application.properties
order-ms/src/test/java/com/lfs/order_ms/: OrderMsApplicationTests.java
product-ms/: pom.xml
product-ms/src/main/java/com/lfs/product_ms/: ProductMsApplication.java
product-ms/src/main/resources/: application.properties
product-ms/src/test/java/com/lfs/product_ms/: ProductMsApplicationTests.java
(+24 files in other folders)
