spring.application.name=order-ms
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=lfs
spring.datasource.password=root